<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ie.cmrc.smtx</groupId>
    <artifactId>semantix</artifactId>
    <version>1.1</version>
    <packaging>pom</packaging>
    <name>Semantix - 1.1</name>
    <description>Semantix is a Java API for managing and accessing SKOS thesauri</description>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Yassine Lassoued</name>
            <organization>Coastal and Marine Research Centre, University College Cork</organization>
            <email>y.lassoued@ucc.ie</email>
            <roles>
                <role>Senior Research Fellow</role>
            </roles>
        </developer>
    </developers>
    <modules>
        <module>semantix-base</module>
        <module>semantix-skos-model</module>
        <module>semantix-jena</module>
        <module>semantix-skos-jena</module>
        <module>semantix-lucene</module>
        <module>semantix-skos-index</module>
        <module>semantix-thesaurus</module>
        <module>semantix-sws</module>
        <module>semantix-etl</module>
        <module>semantix-etl-cl</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>