<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ie.cmrc.smtx</groupId>
        <artifactId>semantix</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <groupId>ie.cmrc.smtx</groupId>
    <artifactId>semantix-base</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Semantix Base - 2.0.0-SNAPSHOT</name>
    <description>Defines the basic model for semantic information</description>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Yassine Lassoued</name>
            <organization>Coastal and Marine Research Centre, University College Cork</organization>
            <email>y.lassoued@ucc.ie</email>
            <roles>
                <role>Senior Research Fellow</role>
            </roles>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.json.simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>ie.cmrc.util</groupId>
            <artifactId>cmrc-util</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>