<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ie.cmrc.smtx</groupId>
        <artifactId>semantix</artifactId>
        <version>1.1</version>
    </parent>
    <groupId>ie.cmrc.smtx</groupId>
    <artifactId>semantix-skos-index</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>
    <name>Semantix SKOS - Index - 1.1</name>
    <description>Defines classes for accessing index SKOS thesauri</description>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Yassine Lassoued</name>
            <organization>Coastal and Marine Research Centre, University College Cork</organization>
            <email>y.lassoued@ucc.ie</email>
            <roles>
                <role>Senior Research Fellow</role>
            </roles>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>ie.cmrc.util</groupId>
            <artifactId>cmrc-util</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>semantix-base</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>4.10.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>semantix-lucene</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queries</artifactId>
            <version>4.10.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>4.10.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>