<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ie.cmrc.smtx</groupId>
        <artifactId>semantix</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <groupId>ie.cmrc.smtx</groupId>
    <artifactId>semantix-jena</artifactId>
    <packaging>jar</packaging>
    <version>2.0.0-SNAPSHOT</version>
    <name>Semantix Jena - 2.0.0-SNAPSHOT</name>
    <description>Defines a set of useful Jena-specific classes, such as selectors and filters</description>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Yassine Lassoued</name>
            <organization>Coastal and Marine Research Centre, University College Cork</organization>
            <email>y.lassoued@ucc.ie</email>
            <roles>
                <role>Research and development at UCC</role>
                <role>SFI Industry Fellow at IBM Resarch - Ireland</role>
            </roles>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>jena</artifactId>
            <version>2.6.4</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>